<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJE-sA-Tny">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puffin-->
        <scene sceneID="fWm-yJ-F1u">
            <objects>
                <tableViewController id="E2U-0C-3KF" customClass="MeasurementsTableViewController" customModule="Puffin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H2I-fX-FFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Rlr-qJ-2am" detailTextLabel="ldb-bn-bN1" style="IBUITableViewCellStyleValue1" id="XeB-Vf-eyG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeB-Vf-eyG" id="5mp-Tg-ix9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rlr-qJ-2am">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldb-bn-bN1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E2U-0C-3KF" id="TW5-cf-OHu"/>
                            <outlet property="delegate" destination="E2U-0C-3KF" id="AOp-ks-jV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puffin" id="TFW-UD-YCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sfy-BK-iIM">
                            <connections>
                                <segue destination="5Gq-I0-I96" kind="presentation" id="Fe4-jX-HJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jae-nM-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="322"/>
        </scene>
        <!--Add Measurement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddMeasurementViewController" customModule="Puffin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-S9-DDn">
                                <rect key="frame" x="45" y="285" width="499" height="31"/>
                                <connections>
                                    <action selector="updateSliderLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="wRt-FK-lMO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-QL-fAq">
                                <rect key="frame" x="273" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Iuy-QL-fAq" secondAttribute="centerX" id="0Lw-de-guo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ig-S9-DDn" secondAttribute="trailing" constant="42" id="7XT-23-RdM"/>
                            <constraint firstItem="Iuy-QL-fAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="eRL-SL-yiR"/>
                            <constraint firstItem="1ig-S9-DDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="ffG-hn-lPB"/>
                            <constraint firstAttribute="centerY" secondItem="1ig-S9-DDn" secondAttribute="centerY" id="k08-bm-hwI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UJT-2d-dE8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tUb-ni-N8e">
                            <connections>
                                <segue destination="nTc-Nd-ZWT" kind="unwind" unwindAction="unwindToList:" id="1NN-sI-ATz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BDI-Yb-pdH">
                            <connections>
                                <segue destination="nTc-Nd-ZWT" kind="unwind" unwindAction="unwindToList:" id="8XM-s5-ziv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="Iuy-QL-fAq" id="IHn-Nt-Il2"/>
                        <outlet property="save" destination="BDI-Yb-pdH" id="ahw-bA-759"/>
                        <outlet property="value" destination="1ig-S9-DDn" id="DaQ-tt-Lye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nTc-Nd-ZWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waN-JL-pBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJE-sA-Tny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQ7-A6-k6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2U-0C-3KF" kind="relationship" relationship="rootViewController" id="aZH-9I-AU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbM-nn-eaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drA-ro-8af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gq-I0-I96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ab-MI-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lyA-Zd-3An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ0-09-jUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="322"/>
        </scene>
    </scenes>
</document>
